#projects {
    padding: 90px 20px 85px 2px;
    background-color: #08000d;
    display: grid;
    border-top: 1px solid rgba(255, 255, 255, 0.151);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1.5fr;
    gap: 10px;
    z-index: 99;
    border-radius: 15px;
}

#projects h2 {
    font-size: 3rem;
    padding: 0;
    text-align: center;
    color: #ffffff;
    grid-column: span 3;
}

#projects .project {
    text-align: center;
}

#projects .project img {
    height: 80%;
    width: 80%;
    border: 1px solid #ffffff27;
    border-radius: 8px;
    height: auto;
}

#projects .project p {
    font-size: 18px;
    color: #333;
    margin-top: 11px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.modal-content {
    background-color: #08000D;
    padding: 20px;
    height: 75vh;
    width: 70vw;
    border-radius: 8px;
    display: grid;
    border: 1px solid #ffffff27;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    position: relative;
}

.modal-content h3 {
    font-size: 13px;
    font-family: 'Work Sans', Arial, Helvetica, sans-serif;
}

.modal-content p {
    font-size: 1.1rem;
    color: #ffffff;
    margin-top: 10px;
    text-align: justify;
}

#modal-description {
    font-size: 18px;
    color: white;
    margin-top: 15px;
    text-align: left;
}

#modal-image {
    height: 250px;
    width: auto;
    border-radius: 8px;
    border: 1px solid #ffffff27;
    max-width: 100%;
}

.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 15px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#modal-tech-icons {
    display: flex;
    justify-content: left;
    gap: 10px;
    margin-top: 0;
}

#modal-tech-icons img {
    width: 50px;
    height: 50px;
}

.carousel {
    display: none;
}

@media screen and (min-width: 1024px) {
    .mobile-only {
        display: none;
    }
}

@media screen and (max-width: 480px) {
    section {
        padding: 0px 5px 383px 5px
    }
  
    .carousel {
      display: flex;
      width: 100%;
      height: 350px;
      overflow: hidden;
      position: relative;
      border-top: 1px solid rgba(255, 255, 255, 0.151);
    }
  
    #carousel h2 {
      font-size: 2rem;
      padding: 25% 0% 10% 0%;
      text-align: center;
      color: #ffffff;
      grid-column: span 3;
    }
  
    #projects {
      display: none;
    }
  
    .carousel-inner {
      display: flex;
      transition: transform 0.5s ease;
    }
  
    .carousel-item {
      min-width: 100%;
      height: 93%;
      display: flex;
      justify-content: center;
    }
  
    .carousel-item img {
      width: 100%;
      height: 72%;
      object-fit: cover;
      border: 1px solid #ffffff27;
      border-radius: 8px;
    }
  
    .carousel-control-prev,
    .carousel-control-next {
      position: absolute;
      bottom: 30px;
      z-index: 10;
      width: 40px;
      height: 40px;
      background-color: rgba(0, 0, 0, 0.7);
      border: none;
      cursor: pointer;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }
  
    .carousel-control-prev:hover,
    .carousel-control-next:hover {
      background-color: rgba(255, 255, 255, 0.9);
      transform: scale(1.1);
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    }
  
    .carousel-control-prev img,
    .carousel-control-next img {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 10px;
      position: absolute;
    }
  
    .carousel-control-prev {
      left: 10%;
    }
  
    .carousel-control-next {
      right: 10%;
    }
  
    .carousel-indicators {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 10;
      display: flex;
      justify-content: center;
      gap: 5px;
    }
  
    .carousel-indicators li {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.5);
      cursor: pointer;
    }
  
    .carousel-indicators .active {
      background-color: #fff;
    }
  
    /* Modal styles */
    .modal-content {
      background-color: #08000D;
      padding: 50px 20px 20px 20px;
      height: 98vh;
      width: 97vw;
      border-radius: 8px;
      display: grid;
      border: 1px solid #ffffff27;
      grid-template-columns: 1fr;
      gap: 10px;
    }
  
    .modal-content h3 {
      font-size: 0.7rem;
    }
  
    .modal-content p {
      font-size: 1rem;
    }
  
    .close {
      position: absolute;
      top: 10px;
      right: 15px;
    }
  
    #modal-tech-icons {
      justify-content: center;
    }
  
    #modal-tech-icons img {
      width: 40px;
      height: 40px;
    }
  
    #modal-image {
      height: 200px;
    }
  }
  
  @media screen and (max-width: 390px) {
    section {
        padding: 0 5px 309px 5px;
    }

    .carousel-item img {
      width: 100%;
      height: 66%;
    }

    .carousel-control-prev,
    .carousel-control-next {
      bottom: 70px;
    }

    .carousel-indicators {
      bottom: 50px;
    }
  }

  @media screen and (max-width: 375px) {
    section {
        padding: 0 5px 137px 5px;
    }

    .carousel-item {
        min-width: 100%;
        height: 90%;
      }

  }

  @media screen and (max-width: 360px) {
    section {
        padding: 0 5px 214px 5px;
    }

    .carousel-item {
        min-width: 100%;
        height: 90%;
      }

  }
